<!DOCTYPE html>
<html ng-app="app">
<head>
  <style>
  /* This helps the ng-show/ng-hide animations start at the right place. */
  /* Since Angular has this but needs to load, this gives us the class early. */
  .ng-hide { display: none!important; }
  </style>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="description" content="Web GUI for AquaUrsa" />
  <meta name="author" content="Rumman Waqar <rumman.waqar05@gmail.com>" />
  <base href="/">
  <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
  <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
  <script src="https://raw.githubusercontent.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js"></script>
  <script src="depthGauge.js"></script>


    

<script>
    $(function() {
        $(".dial").knob();
    });
</script>


  <title ng-bind="title">AquaUrsa</title>

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- endinject -->
  <!-- endbuild -->

  <link href="styles/main.css" rel="stylesheet" />
</head>

<body>
  <ui-view></ui-view>
 
  <!-- build:js js/lib.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:js js/app.js-->
  <!-- inject:js -->
  <script src="app/app.module.js"></script>
  <script src="app/motorTest/MotorTest.js"></script>
  <script src="app/home/Home.js"></script>
  <script src="app/app.config.js"></script>
  <!-- endinject -->
  <!-- endbuild -->



  
  <div ng-controller="bottomNavBarController as bNav">
    
    <div class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
      <div class="container-fluid">
	<div class="navbar-header">
	  <ul class="nav navbar-nav">
	    
	    <style>
	      li{
	      margin: 10px;
	      }
	    </style>

	    
	    <li>
	      <subscribeto topic="sensors/imu" message="arvp_main/IMU" parameter="heading"  ></subscribeto>
	    </li>
	    
	    <li>
	      <subscribeto topic="sensors/imu" message="arvp_main/IMU" parameter="pitching"></subscribeto>
	    </li>
	    
	    <li>
	      <subscribeto topic="sensors/imu" message="arvp_main/IMU" parameter="row"></subscribeto>
	    </li>
	    
	    <li>

	      <style>
		#rulerCanvas {
		border: 0px solid pink;
		}
		#arrowCanvas {
		border: 0px solid pink;
		position: absolute;
		margin-top: -10px;
		}
		#depthWrap {
		border: 1px solid black;
		margin-top: 0px;
		padding-bottom: 0px;
		position: relative;
		overflow: hidden;
		}
		#depthText {
		padding-bottom: 2px;
		font-size: 100%;
		text-align: center;
		width: 30px;
		display: inline-block;
		border: 0px solid black;
		}
		
		#overWrap {
		border: 0px solid black;
		width: 30px;
		height: 150px;
		position: absolute;
		}
		
	      </style>
	      

	      <subscribeto topic="sensors/depth" message="arvp_main/Depth" parameter="depth">
	      </subscribeto>
	      
	      <div style="margin-top:-100px;">
		<gauge id="gaugeID" depth="6"> </gauge>
	      </div>
	    </li>
	    
	    
	    <li>
	      <subscribeto topic="motor/killSig" message="arvp_main/KillSig" parameter="kill" ></subscribeto>
	    </li>
	    
	    <li>
	      <subscribeto topic="motor/feedback" message="arvp_main/MCRaw" parameter="horLeft" ></subscribeto>

	    </li>

	    <li>
	      <subscribeto topic="motor/feedback" message="arvp_main/MCRaw" parameter="verRight" ></subscribeto>
	    </li>
	    
	    <li>
	      <subscribeto topic="motor/feedback" message="arvp_main/MCRaw" parameter="verLeft" ></subscribeto>
	    </li>
	    
	    <li>
	      <subscribeto topic="motor/feedback" message="arvp_main/MCRaw" parameter="horRight"></subscribeto>
	    </li>
	    
	    

	  </ul>
	  
	</div>
      </div>
    </div>
    
  </div>
  
<!--
    <subscribeto topic="motor/feedback" message="arvp_main/MCRaw" parameter="horRight"></subscribeto>


    

-->


</body>
</html>
