<!DOCTYPE html>

<html ng-app="Interface">

<head>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script src="depthGauge.js"></script>
  
  <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
  <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <style>
    #rulerCanvas {
      border: 0px solid pink;
    }
    #arrowCanvas {
      border: 0px solid pink;
      position: absolute;
      margin-top: -10px;
    }
    #depthWrap {
      border: 1px solid black;
      margin-top: 0px;
      padding-bottom: 0px;
      position: relative;
      overflow: hidden;
    }
    #depthText {
      padding-bottom: 2px;
      font-size: 100%;
      text-align: center;
      width: 30px;
      display: inline-block;
      border: 0px solid black;
    }
    #overWrap {
      border: 0px solid black;
      width: 30px;
      height: 150px;
      position: absolute;
    }
    #batteryWrap {
      width: 70px;
      height: 60px;
      background-color: black;
      border: 1px solid white;
      position: relative;
    }
    #mainRect {
      width: 50px;
      height: 22px;
      background-color: black;
      border: 1px solid white;
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
    #sideRect {
      width: 5px;
      height: 10px;
      background-color: white;
      border: 1px solid white;
      position: absolute;
      bottom: 11px;
      right: 5px;
    }
    #batteryTextBox {
      width: 50px;
      height: 22px;
      color: white;
      font-size: 130%;
      text-align: center;
      background-color: black;
      position: absolute;
      top: 5px;
      right: 10px;
    }
    #compassTextBox {
      width: 50px;
      height: 22px;
      color: white;
      font-size: 130%;
      text-align: center;
      background-color: black;
      position: absolute;
      top: 5px;
      right: 10px;
    }
    /*Gradient css from http://www.colorzilla.com/gradient-editor/ */
    #redBar {
      width: 8px;
      height: 16px;
      background: #ff3019;
      /* Old browsers */
      background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #ff3019 0%, #cf0404 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);
      /* W3C */
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0);
      /* IE6-9 */
      padding: 1px;
      position: absolute;
      bottom: 2px;
      right: 38px;
    }
    #yellowBar {
      width: 8px;
      height: 16px;
      background: #fefcea;
      /* Old browsers */
      background: -moz-linear-gradient(top, #fefcea 0%, #f1da36 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefcea), color-stop(100%, #f1da36));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #fefcea 0%, #f1da36 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #fefcea 0%, #f1da36 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #fefcea 0%, #f1da36 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, #fefcea 0%, #f1da36 100%);
      /* W3C */
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fefcea', endColorstr='#f1da36', GradientType=0);
      /* IE6-9 */
      padding: 1px;
      position: absolute;
      bottom: 2px;
      right: 38px;
    }
    #greenBar {
      width: 8px;
      height: 16px;
      background: #b4e391;
      /* Old browsers */
      background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b4e391), color-stop(50%, #61c419), color-stop(100%, #b4e391));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, #b4e391 0%, #61c419 50%, #b4e391 100%);
      /* W3C */
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#b4e391', endColorstr='#b4e391', GradientType=0);
      /* IE6-9 */
      padding: 1px;
      position: absolute;
      bottom: 2px;
      right: 38px;
    }
    #myCanvas {
      border: 1px solid #d3d3d3;
      background-color: grey;
      position: absolute;
      bottom: 0px;
    }
    #compassWrap {
      width: 64px;
      height: 80px;
      background-color: black;
      border: 1px solid white;
      position: relative;
    }
    #degreeText {
      color: white;
      font-size: 120%;
      text-align: center;
    }
    
    #bottomLeft {
    position:relative;
    bottom:0px;
    left:0px;
    width:30%;
    height:30%;
    float:left;
    }

    #bottomMiddle {
    position:relative;
    bottom:0px;
    width:30%;
    height:30%;
    float:left;
    }

    #bottomRight {
    position:relative;
    bottom:0px;
    right:0px;
    width:30%;
    height:30%;
    float:left;
    }

    #middleView {
    position:relative;
    float:top;
    top:0px;
    width:800px;
    height:450px;
    border: 2px solid black;
    }
  </style>


</head>

<body>


  




  <div id='middleView'> </div>

  <div id='bottomLeft'> 
    <div id="batteryWrap" style="width:70px" ng-controller="BatteryController">  </div>
  </div>


  <div id='bottomMiddle'> 
    <div id="compassWrap">    <div id="degreeText">    </div>    <canvas id="myCanvas" width="60" height="50">      Your browser does not support the HTML5 canvas tag.    </canvas>  </div>
    
    <div ng-controller="CompassController as compControl">    <compass></compass>  </div>
  </div>


  <div id='bottomRight'> 

    <div ng-controller="GaugeController as gControl">    <gauge></gauge>  </div>
  </div>


</body>


</html>
